{
  "name": "CRG",
  "version": "0.0.8",
  "description": "A WoW Addon for managing guilds cross realm.",
  "repository": "https://github.com/elliotmendiola/CRG.git",
  "author": "Elliot Mendiola <elliotmendiola@gmail.com>"
}
